<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Polyfill -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.7/webcomponents.min.js"></script>
	<link rel="import" href="transparency-drawing.html">

</head>
<body>
	<div style="width: 50%; height: 50%; display: block; background-color: #00ff00; margin-top: 100px; margin-left: 100px;">
		<transparency-drawing>
		</transparency-drawing>
	</div>

	<script type="text/javascript">
		var bps = document.querySelector("transparency-drawing");
	</script>
</body>
</html>